------------------------------------------------------------------------------------------------

> start game(space)     introduction(i)      ...(other function)
> 'space'
> chpater 1 2 3 4 5
> '1'
> start chapter 1 ...
> ----------------------------------------------------------------------------------------------
> A:50 B:50 C:50 D:50 
> card 1: how about...?
> option A (l):  effect A,C          option B (r):  effect B,C
> 'l'
> A:55(+5) B:50 C:43(-7) D:50 
> --
> card 2: How about...?
> option A (l):  effect A,D          option B (r):  effect B,C
> 
    .
    .
    .

> A:0(-5) B:5 C:31(+5) D:20 
> --
> " after ..." 
> "you died."
> --
> restart Chapter 1(r)         choose Chapter(c)
> ...

    .
    .
    .

> "Chapeter 5 complete."
> 

------------------------------------------------------------------------------------------------
P.S.
1. () 玩家輸入按鍵以執行該功能
2. '' 玩家輸入
3. A:50 B:50 C:50 D:50 / A:55(+5) B:50 C:43(-7) D:50 數值展示
4. -- 卡牌切換
5. "" 觸發結局的旁白 / 章節成功

