5
3 廠長
"人民在反應電不夠用了，我們要不要開啟核電廠？" 那就開吧 火力發電就好 0,5,0,5 0,-5,0,-5
"環保人士出來抗議，說核電廠出水口使珊瑚暖化" 錢重要 停開核電廠 5,-10,0,0 -10,5,0,0
"住在火力發電廠的民眾生病了，正在門口抗議" 讓他們自己搬走 用錢封口 0,-10,0,0 -5,-5,0,0
4 財閥
"我看你的資金不夠，要不要我的投資？你可以之後再還我" 可以不還嗎 我不需要 0,0,0,-5 5,0,0,5
"我來收回之前的投資" 之後一定還你 拿去吧 0,0,-5,0 -7,0,5,0
" "
"收了我那麼多錢，除非你答應工時加長，否則等著破產吧" 答應 不答應 5,-10,0,0 -10,0,-5,0
2 消防員
"我們常年設備不足，可以再多給一點預算嗎？" 現在就夠了吧 可以 0,-5,0,0 -5,5,0,0
"現在我的兄弟出任務時死了！你要負責嗎？" 局長會負責 道歉 0,-10,0,-5 0,-5,0,-5
2 科學家
"(他突然衝到你的面前說了一大堆你聽不懂的術語)請問您要贊助我嗎？" 好吧 我聽不懂 -10,5,0,0 0,-5,0,0
"謝謝您的贊助！我發明出新科技了！" 人類的幸運 所以是什麼科技？ 0,5,0,10 0,-5,0,10
6 外交官
"鄰國想要讓我們開放農產品進口，但可能會打擊到本土農業" 開 不開 5,0,5,0 -5,5,-5,0
"我國農民不滿，要我們取消進口，或是補償" 別吵 補助農民  0,-5,0,0 -5,5,0,0
"鄰國開始施壓了，想要透過輿論迫使我們開放農產品進口，要開放嗎？" 好吧 不會讓他得逞 5,-5,5,0 0,5,-7,0
"本土農業開始式微了" 好吧 沒辦法 -5,-5,0,0 -5,-5,0,0
" "
"現在進口農產品削價競爭，導致沒人要買本土農產品" 不是很好嗎 補助農民  0,-5,0,0 -5,5,0,0