10
3 廠長
"人民在反應電不夠用了，我們要不要開啟核電廠？" 那就開吧 火力發電就好 0,5,0,5 0,-5,0,-5
"環保人士出來抗議，說核電廠出水口使珊瑚暖化" 錢重要 停開核電廠 5,-10,0,0 -10,5,0,0
"住在火力發電廠的民眾生病了，正在門口抗議" 讓他們自己搬走 用錢封口 0,-10,0,0 -5,-5,0,0
4 財閥
"我看你的資金不夠，要不要我的投資？你可以之後再還我" 可以不還嗎 我不需要 0,0,0,-5 5,0,0,5
"我來收回之前的投資" 之後一定還你 拿去吧 0,0,-5,0 -7,0,5,0
" "
"收了我那麼多錢，除非你答應工時加長，否則等著破產吧" 答應 不答應 5,-10,0,0 -10,0,-5,0
2 消防員
"我們常年設備不足，可以再多給一點預算嗎？" 現在就夠了吧 可以 0,-5,0,0 -5,5,0,0
"現在我的兄弟出任務時死了！你要負責嗎？" 局長會負責 道歉 0,-10,0,-5 0,-5,0,-5
2 科學家
"(他突然衝到你的面前說了一大堆你聽不懂的術語)請問您要贊助我嗎？" 好吧 我聽不懂 -10,5,0,0 0,-5,0,0
"謝謝您的贊助！我發明出新科技了！" 人類的幸運 所以是什麼科技？ 0,5,0,10 0,-5,0,10
6 外交官
"鄰國想要讓我們開放農產品進口，但可能會打擊到本土農業" 開 不開 5,0,5,0 -5,5,-5,0
"我國農民不滿，要我們取消進口，或是補償" 別吵 補助農民  0,-5,0,0 -5,5,0,0
"鄰國開始施壓了，想要透過輿論迫使我們開放農產品進口，要開放嗎？" 好吧 不會讓他得逞 5,-5,5,0 0,5,-7,0
"本土農業開始式微了" 好吧 沒辦法 -5,-5,0,0 -5,-5,0,0
" "
"現在進口農產品削價競爭，導致沒人要買本土農產品" 不是很好嗎 補助農民  0,-5,0,0 -5,5,0,0
3 科技部長
"最近很多公司都開發出AI機器人，我們要投資研發這個技術嗎?" 感覺很有潛力 太麻煩了 -5,3,0,5 1,-5,0,0
" "
"成果超乎預期得好，鄰國想跟我們購買技術專利，你覺得如何?" 同意 不同意 3,-2,5,2 5,2,-5,3
3 財政部長
"我臨時需要從國庫借一些錢，一個月就會還清，這件事只有我們兩個知道，不用太擔心" 盡快還清 我沒辦法答應 -3,-7,0,0 0,7,0,0
" "
"我們的對話好像被傳出去了，怎麼辦" 花錢把消息買下來 認錯 -5,3,0,0 0,2,0,0
1 地震
"鄰國遭遇大地震，死傷慘重，要提供援助嗎?" 要 不要 -3,3,5,0 0,2,-5,0
1 醫生
"最近流感大爆發，我們常常超時工作，同事都說快撐不住了!" 增加醫生薪資 再撐一下就過去了 -5,3,0,3 0,-5,0,-5
1 酒駕
"民眾覺得酒駕刑責太輕了，發起了大規模遊行" 增加酒駕罰則 與民眾溝通 5,3,0,3 0,-1,0,-3
" "
1 占星師
"觀星辰顯示，我國運勢堪憂。欲化解星象預示的災厄，就看您的誠意了" 重金禮聘，奉為國師 純屬迷信，不足為懼 -6,-2,0,5 0,-4,0,-3
1 導演
"我想為您拍一部紀錄片，還請您幫我決定主題" 拍一部政府形象短片，宣揚國威 近期詐騙猖獗，人心惶惶，拍一部反詐騙為題的電影吧 -2,2,2,1 -4,5,0,3
1 M國警政署長
"經過多年追捕，我們還是沒能抓到代號為CrypticLure23的通緝犯。近期，我們獲得線報，有充足理由認為CrypticLure23在您國土境內" 我提議成立聯合專案小組 請提供你們得到的線報，否則恕無法配合調查 -3,2,5,-2 0,-5,-2,0
" "
