3
5 "進入迷宮，會有未知的東西在前方等者你..."
maze "你的左邊是迷宮，要進入嗎？" 向左走 略過迷宮 1 0
maze "你走到路口了，接下來要往哪邊？" 往左轉 直走 -1,0,0,0 -1,0,0,0 1 2
maze "你聞到食物的味道，要繼續深入嗎" 左轉 深入 -1,0,0,0 -1,0,0,0 3 1
maze "你發現你繞回原點" 回頭 出去 -1,0,0,0 0,0,0,0 
maze "你看到盡頭放著一塊蛋糕，你拿起後便出了迷宮"     0,0,0,0 0,0,0,0 4 4
"你找不到出口，迷失在迷宮深處" 1
3 "早上有一個重要的演說，然而在登台當下……"
crisis "你發現你的衣服穿反了……" 延後演說時間 在大家面前開自己的玩笑 1 0
crisis "外面傳來「讓我們等這麼久幹嘛啊？」的抱怨聲" 再花五分鐘仔仔細細的整理衣服 趕緊跑出更衣室 0,-5,0,0 0,-10,0,0 4 3
crisis "你凌亂不堪的樣子被媒體拍下，看來明天的頭條有內容了" 開記者會為自己的失態道歉 無視並準備下一場國際演說 0,+5,0,+5 1 1
"你終於完美地進行了一場演說" 5
